<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E6330203-60AA-491E-A025-8E1E2B44A31D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Float.FileDownloader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DownloadBytesProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPercentProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteFileProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRemoteFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownloaderStrings.Designer.cs">
      <DependentUpon>FileDownloaderStrings.resx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IDownloadBytesProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerable.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadException.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FileDownloaderStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileDownloaderStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
