# Float.FileDownloader

./: .gitignore  Float.FileDownloader.sln  ReadMe.md  build.cake  global.json  readme.md  stylecop.json  stylecop.ruleset  version.json
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  test.yml
Float.FileDownloader/: DownloadBytesProgress.cs  DownloadRequest.cs  FileDownloadRequest.cs  FileDownloaderStrings.Designer.cs  Float.FileDownloader.csproj  HttpClient.Extensions.cs  IDownloadBytesProgress.cs  IEnumerable.Extensions.cs  Stream.Extensions.cs
Float.FileDownloader.Shared/: DownloadException.cs  DownloadRequest.cs  DownloadStatus.cs  FileDownloaderStrings.Designer.cs  FileDownloaderStrings.resx  Float.FileDownloader.Shared.projitems  Float.FileDownloader.Shared.shproj  IPercentProgress.cs  IRemoteFile.cs  IRemoteFileProcessor.cs  IRemoteFileProvider.cs
Float.FileDownloader.Tests/: DownloadBytesProgress.Tests.cs  DownloadRequest.Tests.cs  DownloadStatus.Tests.cs  FileDownloadRequest.Tests.cs  Float.FileDownloader.Tests.csproj  HttpClient.Extensions.Tests.cs  IEnumerable.Extensions.Tests.cs  SimpleRemoteFile.cs  SimpleRemoteFileProcessor.cs  SimpleRemoteFileProvider.cs  Stream.Extensions.Tests.cs  TestHelpers.cs
Float.FileDownloader/Properties/: AssemblyInfo.cs
